<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepresentativeTableViewCell" rowHeight="194" id="KGk-i7-Jjw" customClass="RepresentativeTableViewCell" customModule="Riksdagskollen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-4c-Qlh" customClass="ShadowView" customModule="Riksdagskollen" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="415" height="186"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-wE-Bcg" customClass="CardView" customModule="Riksdagskollen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-4Z-1oG">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-qj-HDZ">
                                                <rect key="frame" x="8" y="29" width="319" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-mJ-sXO" customClass="TitleLabel" customModule="Riksdagskollen" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="16" width="303" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-Y2-nUo">
                                                        <rect key="frame" x="8" y="42" width="303" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yrkestitel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-EY-3FA" customClass="BodyLabel" customModule="Riksdagskollen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="m2s-Mu-nMB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-kY-oyH" customClass="BodyLabel" customModule="Riksdagskollen" customModuleProvider="target">
                                                                <rect key="frame" x="93" y="0.0" width="210" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-wm-itd">
                                                        <rect key="frame" x="8" y="68" width="303" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Valkrets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onz-De-2IH" customClass="BodyLabel" customModule="Riksdagskollen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="aEI-ia-rkb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-ll-4Fv" customClass="BodyLabel" customModule="Riksdagskollen" customModuleProvider="target">
                                                                <rect key="frame" x="93" y="0.0" width="210" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-2f-8ni">
                                                        <rect key="frame" x="8" y="94" width="303" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ålder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-78-r4U" customClass="BodyLabel" customModule="Riksdagskollen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="eLK-EQ-r9a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-ug-eKe" customClass="BodyLabel" customModule="Riksdagskollen" customModuleProvider="target">
                                                                <rect key="frame" x="93" y="0.0" width="210" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-ll-jSw" customClass="PartyProfileImage" customModule="Riksdagskollen" customModuleProvider="target">
                                                <rect key="frame" x="327" y="53" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="31n-ih-ELJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="mJj-5f-Kdh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T7t-4Z-1oG" firstAttribute="top" secondItem="MfO-wE-Bcg" secondAttribute="top" id="9Hw-uq-9ex"/>
                                    <constraint firstAttribute="bottom" secondItem="T7t-4Z-1oG" secondAttribute="bottom" id="fXU-w9-dPj"/>
                                    <constraint firstItem="T7t-4Z-1oG" firstAttribute="leading" secondItem="MfO-wE-Bcg" secondAttribute="leading" id="q8q-SS-uqv"/>
                                    <constraint firstAttribute="trailing" secondItem="T7t-4Z-1oG" secondAttribute="trailing" id="yO8-QN-HBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfO-wE-Bcg" firstAttribute="leading" secondItem="7gd-4c-Qlh" secondAttribute="leading" id="TI5-kW-Yuv"/>
                            <constraint firstAttribute="trailing" secondItem="MfO-wE-Bcg" secondAttribute="trailing" id="n0z-rD-0qk"/>
                            <constraint firstItem="MfO-wE-Bcg" firstAttribute="top" secondItem="7gd-4c-Qlh" secondAttribute="top" id="nwe-yR-LF3"/>
                            <constraint firstAttribute="bottom" secondItem="MfO-wE-Bcg" secondAttribute="bottom" id="ueJ-hC-fOF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7gd-4c-Qlh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ca7-eB-ijm"/>
                    <constraint firstAttribute="bottom" secondItem="7gd-4c-Qlh" secondAttribute="bottom" constant="4" id="Njg-0P-Yt8"/>
                    <constraint firstAttribute="trailing" secondItem="7gd-4c-Qlh" secondAttribute="trailing" constant="8" id="PWJ-Af-pjJ"/>
                    <constraint firstItem="7gd-4c-Qlh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="l6x-z9-ugM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="Q6O-ug-eKe" id="zqg-CZ-Hhk"/>
                <outlet property="districtLabel" destination="s0x-ll-4Fv" id="aN6-aT-0kz"/>
                <outlet property="nameLabel" destination="jbo-mJ-sXO" id="seQ-93-SB6"/>
                <outlet property="professionLabel" destination="0bB-kY-oyH" id="zPf-LP-xGr"/>
                <outlet property="professionRow" destination="KDy-Y2-nUo" id="I27-eS-d5s"/>
                <outlet property="profileView" destination="9wO-ll-jSw" id="wR4-9G-yyw"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
