<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyViewController" customModule="Riksdagskollen" customModuleProvider="target">
            <connections>
                <outlet property="navbarExtensionView" destination="Vnk-we-LsT" id="Tcr-jR-OpA"/>
                <outlet property="tabBarCollectionView" destination="Bo0-rV-sy1" id="R7d-CY-lEp"/>
                <outlet property="topView" destination="Vnk-we-LsT" id="IdM-Ko-pp8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemedView" customModule="Riksdagskollen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnk-we-LsT" customClass="NavBarExtensionView" customModule="Riksdagskollen" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="58"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-rV-sy1" customClass="TabBarCollectionView" customModule="Riksdagskollen" customModuleProvider="target">
                            <rect key="frame" x="20" y="8" width="374" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DYS-oZ-oxt"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ch-FQ-ATx">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bo0-rV-sy1" secondAttribute="bottom" id="gc2-3M-jDR"/>
                        <constraint firstItem="Bo0-rV-sy1" firstAttribute="leading" secondItem="Vnk-we-LsT" secondAttribute="leading" constant="20" id="pD7-vt-Osp"/>
                        <constraint firstItem="Bo0-rV-sy1" firstAttribute="top" secondItem="Vnk-we-LsT" secondAttribute="top" constant="8" id="tOK-us-dEv"/>
                        <constraint firstAttribute="trailing" secondItem="Bo0-rV-sy1" secondAttribute="trailing" constant="20" id="xHq-yk-h9R"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vnk-we-LsT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B1d-OU-81N"/>
                <constraint firstItem="Vnk-we-LsT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CAL-zH-YXB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vnk-we-LsT" secondAttribute="trailing" id="pD4-qX-HzK"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
